# Chave de API do Google Gemini
GEMINI_API_KEY=cvkPO8e1VEMSC/X/M0MsJAo9vCi+E87tK2S4l0QyV/Y=

# SELECT_MODEL = Flash | Pro | FlashLight
SELECT_MODEL=Flash

# app name
APP_NAME=AceleraConcursoAI

# app runner
HOST=localhost
PORT=8000
